# DesafioAluguelVeiculos

./: DesafioBackEnd.sln  Dockerfile-seq  README.md  docker-compose.yml
DesafioBackEnd.Api/: DesafioBackEnd.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DesafioBackEnd.Api/Controllers/: AuthController.cs  DriverController.cs  MotorcycleController.cs  RentalController.cs  WeatherForecastController.cs
DesafioBackEnd.Api/Filters/: CustomExceptionFilter.cs
DesafioBackEnd.Api/Profiles/: ProfileMotorcycles.cs  ProfilePeople.cs
DesafioBackEnd.Api/Properties/: launchSettings.json
DesafioBackEnd.Domain/: DesafioBackEnd.Domain.csproj
DesafioBackEnd.Domain/Entities/: EntityBase.cs  InjectionStrings.cs  InvalidDataResult.cs
DesafioBackEnd.Domain/Entities/Extensions/: StringExtension.cs  ValidationExtension.cs
DesafioBackEnd.Domain/Entities/Motorcycles/: Motorcycle.cs  Plan.cs  Rental.cs
DesafioBackEnd.Domain/Entities/People/: Admin.cs  Deliveryman.cs  Driver.cs  Person.cs
DesafioBackEnd.Domain/Entities/ValueObjects/: CNPJ.cs  ValueObject.cs
DesafioBackEnd.Domain/Enums/: ECnhType.cs
DesafioBackEnd.Domain/Extensions/: StringExtension.cs  ValidationExtension.cs
DesafioBackEnd.Domain/Repositories/: IRepositoryBase.cs  IUnitOfWork.cs
DesafioBackEnd.Domain/Repositories/Motorcycles/: IMotorcycleRepository.cs  IPlanRepository.cs  IRentalRepository.cs
DesafioBackEnd.Domain/Repositories/People/: IDriverRepository.cs  IPersonRepository.cs
DesafioBackEnd.Domain/Validators/Motorcycles/: MotorcycleValidator.cs  PlanValidator.cs  RentalValidator.cs
DesafioBackEnd.Domain/Validators/People/: DeliverymanValidator.cs  DriverValidator.cs  PersonValidator.cs
DesafioBackEnd.Domain/Validators/ValueObjects/: CNPJValidator.cs
DesafioBackEnd.Infra/: DesafioBackEnd.Infra.csproj  UnitOfWork.cs
DesafioBackEnd.Infra/Configurations/: EntityBaseConfig.cs
DesafioBackEnd.Infra/Configurations/Motorcycles/: MotorcycleConfig.cs  PlanConfig.cs
DesafioBackEnd.Infra/Configurations/People/: AdminConfig.cs  DriverConfig.cs  PersonConfig.cs  RentalConfig.cs
DesafioBackEnd.Infra/Context/: DesafioContext.cs
DesafioBackEnd.Infra/Migrations/: 20240421234057_Initial.Designer.cs  20240421234057_Initial.cs  20240422175542_Initial.Designer.cs  20240422175542_Initial.cs  20240423152840_Initial.Designer.cs  20240423152840_Initial.cs  20240424001348_Initial.Designer.cs  20240424001348_Initial.cs  20240424031426_remove-img-notnull.Designer.cs  20240424031426_remove-img-notnull.cs  20240424163253_update-driver-image.Designer.cs  20240424163253_update-driver-image.cs  20240424225543_Initial.Designer.cs  20240424225543_Initial.cs  20240425031957_Initial.Designer.cs  20240425031957_Initial.cs  DesafioContextModelSnapshot.cs
DesafioBackEnd.Infra/Repositories/: RepositoryBase.cs
DesafioBackEnd.Infra/Repositories/Motorcycles/: MotocycleRepository.cs  MotorcycleRepository.cs  PlanRepository.cs  RentalRepository.cs
DesafioBackEnd.Infra/Repositories/People/: DeliverymanRepository.cs  DriverRepository.cs  PersonRepository.cs
DesafioBackEnd.Service/: Class1.cs  DesafioBackEnd.Service.csproj
DesafioBackEnd.Service/DTOs/Motorcycles/: CreateMotorcycleDto.cs  CreateRentalDto.cs  RentalPriceDto.cs  UpdateLicencePlateDto.cs  ViewMotorcycleDto.cs  ViewRentalDto.cs
DesafioBackEnd.Service/DTOs/People/: CreateDriverDto.cs  LoginDto.cs  ViewDriverDto.cs
DesafioBackEnd.Service/Interfaces/Motorcycles/: IMotorcycleService.cs  IRentalService.cs
DesafioBackEnd.Service/Interfaces/People/: IAuthService.cs  IDriverService.cs
DesafioBackEnd.Service/Response/: ResultService.cs  ResultServiceFactory.cs
DesafioBackEnd.Service/Services/Motorcycles/: MotorcycleService.cs  RentalService.cs
DesafioBackEnd.Service/Services/People/: AuthService.cs  DriverService.cs
DesafioBackEnd.Test/: DesafioBackEnd.Test.csproj  UnitTest1.cs
DesafioBackEnd.Test/DomainTest/: FakerTest.cs
DesafioBackEnd.Test/DomainTest/Motorcycles/: RentalTest.cs
DesafioBackEnd.Test/DomainTest/People/: DriverTest.cs
DesafioBackEnd.Web/: DesafioBackEnd.Web.csproj  Dockerfile  Program.cs
DesafioBackEnd.Web/Properties/: launchSettings.json
